<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanjay's Portfolio</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #00ff00;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
      padding-top: 10%;
    }

    .terminal {
      width: 80%;
      max-width: 800px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .terminal-header {
      background-color: #2e2e2e;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .buttons {
      display: flex;
    }

    .buttons span {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .close {
      background-color: #ff5f56;
    }

    .minimize {
      background-color: #ffbd2e;
    }

    .zoom {
      background-color: #27c93f;
    }

    .title {
      flex-grow: 1;
      text-align: center;
      color: #c7c7c7;
    }

    .terminal-body {
      background-color: #1e1e1e;
      padding: 20px;
      height: calc(90vh - 20px);
      overflow-y: auto;
      width: 100%;
      box-sizing: border-box;
      text-align: justify;
    }

    .hidden {
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .visible {
      display: block;
      opacity: 1;
    }

    pre {
      margin: 0;
      color: #00ff00;
      white-space: pre-wrap;
      word-wrap: break-word;
      text-align: justify;
    }

    .bold {
      font-weight: bold;
    }

    .command {
      cursor: pointer;
      display: block;
      width: 100%;
      text-align: left;
    }

    .header {
      margin-bottom: 20px;
      text-align: center;
    }

    .indent {
      margin-left: 20px;
    }

    a {
      color: #00ff00;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .cursor {
      display: inline-block;
      width: 8px;
      height: 20px;
      background-color: #00ff00;
      animation: blink 1s step-end infinite;
      vertical-align: bottom;
    }
    
    b{
      color: white;
    }

    @keyframes blink {
      from, to { background-color: transparent; }
      50% { background-color: #00ff00; }
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    .typing-effect {
      overflow: hidden;
      white-space: nowrap;
      border-right: 3px solid #00ff00;
      animation: typing 2s steps(100, end) 0s 1 normal both;
    }
  </style>
</head>
<body>
  <div class="terminal">
    <div class="terminal-header">
      <div class="buttons">
        <span class="close"></span>
        <span class="minimize"></span>
        <span class="zoom"></span>
      </div>
      <div class="title">Portfolio</div>
    </div>
    <div class="terminal-body" id="terminal-body">
      <div class="header">
        <p class="bold typing-effect">SANJAY REDDY, AJJU VIJAY</p>
        <p class="bold">Charlotte, USA | +1 (980) 345-0774 | <a href="mailto:sajjuvij@uncc.edu">sajjuvij@uncc.edu</a> | <a href="mailto:useravsr@gmail.com">useravsr@gmail.com</a> | <a href="https://www.linkedin.com/in/sanjayyreddyy" target="_blank">LinkedIn</a></p>
      </div>
      <p class="bold command" onclick="toggleSection('summary', this)">> Sanjay.Summary<span class="cursor hidden"></span></p>
      <pre id="summary" class="hidden indent "><b>Data Engineer</b> focused on building and maintaining efficient <b>data pipelines</b> for both batch and streaming tasks. Skilled in automating processes with <b>Python</b>. Proficient in optimizing <b>Spark scripts</b> and orchestrating complex workflows using <b>Apache Airflow</b> and deploying applications effectively. Excels at organizing and analyzing diverse <b>data sources</b> to drive informed decision-making. Committed to ongoing learning and staying ahead of technological advancements.</pre>
      <p class="bold command" onclick="toggleSkills(this)">> Sanjay.Skills<span class="cursor hidden"></span></p>
      <div id="skills" class="hidden">
        <pre class="indent ">● <b>Languages:</b> Expert in Python, proficient in Java, Javascript, SQL, PL/SQL, Shell Scripting, R.</pre> <br>
        <pre class="indent">● <b>Web Technologies:</b> Proficient in HTML, CSS, JavaScript, PHP, Bootstrap, Jquery.</pre> <br>
        <pre class="indent">● <b>Technologies:</b> Big Data, Apache Spark, Hadoop, Oracle DB, Airflow, PySpark, Docker, Redis.</pre> <br>
        <pre class="indent">● <b>Tools:</b> Experienced with PyCharm, Anaconda, Jyputer, Visual Studio Code, Git, BitBucket, Putty, FileZilla, Jira</pre>
      </div>
      <p class="bold command" onclick="toggleSection('education', this)">> Sanjay.Education<span class="cursor hidden"></span></p>
      <pre id="education" class="hidden indent"><b>Master of Science, Computer Science, GPA: 3.9/4 </b>
<b>University of North Carolina at Charlotte, Charlotte, NC </b><br>
<b>Course Work:</b> Algorithm & Data Structures, Intelligent Systems, Visual Analytics, Information Visualization, Big Data, Databases, Computer Networks, Software System Design & Implementation, Knowledge Based Systems, Data Science, and Machine Learning
</pre>
      <p class="bold command" onclick="toggleSection('workexperience', this)">> Sanjay.WorkExperience<span class="cursor hidden"></span></p>
      <pre id="workexperience" class="hidden indent"><b>Systems Engineer - Data Engineering, Tata Consultancy Services Limited, Bangalore, India
Jan 2021 - Dec 2022</b>
- Designed and enhanced data ingestion pipelines for both batch and real-time processing.
- Authored and refined Python scripts to automate complex data handling tasks.
- Orchestrated multifaceted workflows using Apache Airflow.
- Deployed multi-environment applications via YARN.
- Automated and optimized Spark script execution to resolve small file issues in HDFS.
- Conducted advanced tuning of Apache Spark and SQL scripts.
- Developed tailored pruning procedures for Docker resources.
- Applied machine learning to predict market trends.

<b>Campus Student Assistant - Sree Vidyanikethan Engineering College (JNTUA)
Jun 2019 - Dec 2020 </b>
- Led Python instructional sessions for 40 students.
- Provided personalized debugging and problem-solving support.
</pre>
      <p class="bold command" onclick="toggleSection('projects', this)">> Sanjay.Projects<span class="cursor hidden"></span></p>
      <pre id="projects" class="hidden indent">

<b>● Web Scraping:</b>
  - Implemented a comprehensive Web Scraping solution using BeautifulSoup and URL handling module to extract pricing and data from an e-commerce website.
  - Data was then organized for easy comprehension, enabling future price tracking and forecasting.
  - Demonstrated proficiency in data extraction and manipulation.

<b>● NextGen overseas Edu-Social Networking:</b>
  - Led the development of a web-based social networking platform focused on overseas education.
  - Enabled like-minded students to connect, share university insights, and exchange information.
  - Leveraged HTML, CSS, JavaScript, PHP, and MySQL to create an interactive platform fostering educational collaboration.

<b>● Attendance Management System:</b>
  - Utilized OpenCV-Python Facial recognition to develop an Attendance Management System captures facial features for attendance marking, facilitating streamlined tracking and management oversight.
  - Significantly improved attendance accuracy and efficiency.

<b>● Driver Drowsiness Detection System:</b>
  - Created an application utilizing OpenCV for face and eye detection.
  - Employed a CNN model for predicting driver alertness.
  - Actively alerts drivers with sound when drowsiness is detected, enhancing road safety.

<b>● Alumni gate pass using QR code:</b>
  - Developed an efficient system generating unique QR codes for alumni gate pass.
  - Ensured hassle-free access to university premises.
  - Enhanced security and streamlined access control.
</pre>
      <p class="bold command" onclick="toggleSection('certificates', this)">> Sanjay.Certificates<span class="cursor hidden"></span></p>
      <pre id="certificates" class="hidden indent">
<b>● Infosys Certified Software Programmer</b> - <a href="https://sanjayyreddyy.github.io/files/Infosys%20Certification.pdf" target="_blank">View Certificate</a>
<b>● Apache Spark Developer using Python</b> - <a href="https://sanjayyreddyy.github.io/files/edureka%20pyspark.pdf" target="_blank">View Certificate</a>
</pre>
    </div>
  </div>
  <script>
    function toggleSection(sectionId, element) {
      const section = document.getElementById(sectionId);
      section.classList.toggle('hidden');
      setTimeout(() => {
        section.classList.toggle('visible');
        if (!section.classList.contains('hidden')) {
          section.scrollIntoView({ behavior: 'smooth' });
        }
      }, 0);
      const cursor = element.querySelector('.cursor');
      cursor.classList.toggle('hidden');
      setTimeout(() => {
        cursor.classList.toggle('hidden');
      }, 500);
    }

    function toggleSkills(element) {
      const skills = document.getElementById('skills');
      skills.classList.toggle('hidden');
      setTimeout(() => {
        skills.classList.toggle('visible');
        if (!skills.classList.contains('hidden')) {
          skills.scrollIntoView({ behavior: 'smooth' });
        }
      }, 0);
      const cursor = element.querySelector('.cursor');
      cursor.classList.toggle('hidden');
      setTimeout(() => {
        cursor.classList.toggle('hidden');
      }, 500);
    }

    // Typing effect for name
    document.addEventListener("DOMContentLoaded", function() {
      const typingEffect = document.querySelector('.typing-effect');
      typingEffect.style.width = typingEffect.scrollWidth + 'px';
    });
  </script>
</body>
</html>
